[platformio]
default_envs = esp32dev

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    bblanchon/ArduinoJson@^7.0.0

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:esp32-s2]
platform = espressif32
board = esp32-s2-saola-1

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
